<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules for Android 11 and lower.
   See https://developer.android.com/guide/topics/data/autobackup for details.
-->
<full-backup-content>
    <!-- Exclude large downloaded media files. -->
    <exclude domain="file" path="downloads"/>
</full-backup-content>